{
  "name": "@fnmain/aliyun",
  "version": "2.0.0",
  "description": "aliyun utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test.js",
    "pub": "npm run build && npm publish --access public --registry=https://registry.npmjs.org/ && node sync-npmmirror.js "
  },
  "author": "DC",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^20.8.3",
    "dotenv": "^16.4.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@alicloud/ecs20140526": "7.0.17",
    "@alicloud/openapi-client": "^0.4.15",
    "ali-oss": "^6.20.0",
    "axios": "^1.6.8"
  }
}
